{
  "name": "cypress-training",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Andiono Afianto <andiono.afianto@btpn.com>",
  "license": "MIT",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}
